<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Application1.exe" version="1.0.0.9" publicKeyToken="26d347791dc52baf" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Application1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Application1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Application1.exe" size="16360">
      <assemblyIdentity name="Application1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>6lmURsQD5hA+ak9N5NdX7gQdov6jXyywHKPUdzTB0Ag=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Application1.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-3VCUI51\KHOKON" issuerKeyHash="a7fe1b8e4a5ac185b38e9663cdec63c91b0096b7" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>kw6hF7dqpwEkV0P+aFXenEHsP78+B7phq8SqZ9SFsrM=</DigestValue></Reference></SignedInfo><SignatureValue>VLPVA/ZXBaFeI5bsyex5FqmvXyx5UOXN1BSthqpaUn43HHdewZISk3XxvlXNOmoqqNGvvcyhltdhJQOwWNlbP0b6CDFBIqzd6GldUj6+rx78GpgQN6Wb5lzyFzwDsDzfhXQ1h6K3Q2LCzWyZSbS/zCVlmlBo3Er91VnwGEukfvg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0t3dmQ1QYrtS6gFqA00LaEOu4DRkXBxG2b6NJ4zVfPMcB6pHQ+7ibo4ieiz/PJdZk4Kbp30lb6D63rM4lwyu9M+tjwcSbf9wx/mY5nGRnG4PIUOFxn+sYD0tCA315ItHTWpHRU0Teq39IylrolMXqKeR46Ez5BByG8DnuKaJ1iM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b3b285d467aac4ab61ba073ebf3fec419cde5568fe43572401a76ab717a10e93" Description="" Url=""><as:assemblyIdentity name="Application1.exe" version="1.0.0.9" publicKeyToken="26d347791dc52baf" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-3VCUI51\KHOKON</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>k0DXBHPZBgnzgauA6FmdmcYfBkBRLOZMOlU+Fj4lyZ0=</DigestValue></Reference></SignedInfo><SignatureValue>modpkcUVgdrjky6Xty/W4mEJWOvHSWA9tUiTK+17n0nutLSF0PKEO9xOfkr7kNYLT8ntM8gDGI/SNN//s3O/edRYismPNiJJoSXKa3LwKGHi76Xfiont7FEyhLqt9oFn/0vU5O6M43CrXtIk59/BMNO7eWXp1t94SbZJhz0sOzE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0t3dmQ1QYrtS6gFqA00LaEOu4DRkXBxG2b6NJ4zVfPMcB6pHQ+7ibo4ieiz/PJdZk4Kbp30lb6D63rM4lwyu9M+tjwcSbf9wx/mY5nGRnG4PIUOFxn+sYD0tCA315ItHTWpHRU0Teq39IylrolMXqKeR46Ez5BByG8DnuKaJ1iM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQYRnJSIqE46lMhTcNQpb3ujANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwARABFAFMASwBUAE8AUAAtADMAVgBDAFUASQA1ADEAXABLAEgATwBLAE8ATjAeFw0xNzA0MjUwOTI1MDFaFw0xODA0MjUxNTI1MDFaMDcxNTAzBgNVBAMeLABEAEUAUwBLAFQATwBQAC0AMwBWAEMAVQBJADUAMQBcAEsASABPAEsATwBOMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDS3d2ZDVBiu1LqAWoDTQtoQ67gNGRcHEbZvo0njNV88xwHqkdD7uJujiJ6LP88l1mTgpunfSVvoPresziXDK70z62PBxJt/3DH+ZjmcZGcbg8hQ4XGf6xgPS0IDfXki0dNakdFTRN6rf0jKWuiUxeop5HjoTPkEHIbwOe4ponWIwIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAMJFXPNQSBrj761S1bsVXOX14CrMY1hwXCCBUMRF7Q5tH+T8rKMWi9NjhegPqMr01UrGzvfQHObqoeP0g2MCnFkLKCC3rhkEyJ2wV/CdcC97IzPy9tawHJ13yxnRLakpsMI/e54zJ6R8hk4YKYNHjWjQMKS29erDnYdHIAgW5mY2</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>